WpfApp_NTP_ders/Views/SiniflarPage.xaml

<Page x:Class="WpfApp_NTP_ders.Views.SiniflarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_NTP_ders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiniflarPage">

    <Grid>
        <Grid Margin="10,10,10,10" Background="#FFF7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="48.987"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Content="Sınıf İşlemleri" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="172" FontSize="20" Height="41" BorderThickness="0,0,0,5" BorderBrush="#FF10B1E8" FontStyle="Italic" />
            <Button x:Name="Button_yenikayit" Content="+  Yeni Kayıt" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="20" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF32DC1A" BorderThickness="5,0,0,0" Click="Button_yenikayit_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Grid_Modal" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0:0.2" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="Grid_yeni" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.001"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Datagrid_Siniflar" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" SelectionChanged="Datagrid_Siniflar_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="0,2,10,0" Panel.ZIndex="99" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="OKUL" Binding="{Binding OkulNavigation.KisaAd}"/>
                        <DataGridTextColumn Header="SINIF" Binding="{Binding SinifAd}"/>
                    </DataGrid.Columns>
                    <DataGrid.Triggers>
                        <EventTrigger RoutedEvent="DataGrid.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Grid_Modal" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0:0.2" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="Grid_guncelle" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataGrid.Triggers>
                </DataGrid>
            </Grid>
            <Grid x:Name="Grid_Modal" Background="#7F000000" Panel.ZIndex="1" Grid.RowSpan="2" d:IsHidden="True" >
                <Grid x:Name="Grid_guncelle" Width="328" Visibility="Hidden" Margin="0,80,0,0" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3DAD68"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="GÜNCELLE" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FF43839E" Height="34" IsEnabled="False" Foreground="#FF190707"/>
                    <Label Content="SEVİYE:" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                    <Label Content="ŞUBE:" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="OKUL:" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_guncelle_seviye" HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_guncelle_sube" HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBox_guncelle_okul" DisplayMemberPath="KisaAd" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="Button_guncelle_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Grid.ColumnSpan="2" Click="Button_guncelle_kaydet_Click"/>
                    <Button x:Name="Button_guncelle_iptal" Content="İptal" HorizontalAlignment="Left" Margin="84,169,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" Grid.ColumnSpan="2" Click="Button_guncelle_iptal_Click"/>
                    <Button x:Name="Button_kayit_sil" Content="KAYDI SİL" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" BorderBrush="#FFC81A1A" BorderThickness="5,0,0,0" Grid.Column="1" Click="Button_kayit_sil_Click" Foreground="#FFFFFEFE" Background="#FF695D5D">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Grid x:Name="Grid_yeni" Visibility="Hidden" Margin="0,80,0,0" HorizontalAlignment="Center" Width="328" Height="200" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3DA0AD"/>
                            <GradientStop Color="#FFFFF5F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="YENİ KAYIT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FF9E4343" Height="34"/>
                    <Label Content="SEVİYE:" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" Grid.Row="1" HorizontalContentAlignment="Right"/>
                    <Label Content="ŞUBE:" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" Grid.Row="1" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TextBox_yeni_seviye" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <TextBox x:Name="TextBox_yeni_sube" Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <ComboBox x:Name="ComboBox_yeni_okul" DisplayMemberPath="KisaAd" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="145,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_yeni_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="144,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Click="Button_yeni_kaydet_Click"/>
                    <Button x:Name="Button_yeni_iptal" Content="İptal" HorizontalAlignment="Left" Margin="84,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" Click="Button_yeni_iptal_Click"/>
                    <Label Content="OKUL:" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" Grid.Row="1" HorizontalContentAlignment="Right"/>
                </Grid>
            </Grid>
            <Label Content="SINIF" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBox_FilterOkul" DisplayMemberPath="KisaAd" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="53,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_FilterOkul_SelectionChanged"/>
            <CheckBox x:Name="CheckBox_TumOkulGoster" Content="Tüm Okulları Göster" HorizontalAlignment="Left" Margin="190,8,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="CheckBox_TumOkulGoster_Checked"/>
        </Grid>

    </Grid>
</Page>
